vocabulary <http://studioj.us/vocabulary/extension#> as extension-vocabulary {

	extends <http://studioj.us/vocabulary/example#> as example-vocabulary

	// these 91 concepts should be unsatisfiable

	concept BinaryLink_ChangeMonitor < example-vocabulary:BinaryLink, example-vocabulary:ChangeMonitor
	concept BinaryLink_Clock < example-vocabulary:BinaryLink, example-vocabulary:Clock
	concept BinaryLink_DefaultMonitorLife < example-vocabulary:BinaryLink, example-vocabulary:DefaultMonitorLife
	concept BinaryLink_Life < example-vocabulary:BinaryLink, example-vocabulary:Life
	concept BinaryLink_UniversalClockLife < example-vocabulary:BinaryLink, example-vocabulary:UniversalClockLife
	concept BinaryLinkObject_ChangeMonitor < example-vocabulary:BinaryLinkObject, example-vocabulary:ChangeMonitor
	concept BinaryLinkObject_Clock < example-vocabulary:BinaryLinkObject, example-vocabulary:Clock
	concept BinaryLinkObject_DefaultMonitorLife < example-vocabulary:BinaryLinkObject, example-vocabulary:DefaultMonitorLife
	concept BinaryLinkObject_FlowTransfer < example-vocabulary:BinaryLinkObject, example-vocabulary:FlowTransfer
	concept BinaryLinkObject_FlowTransferBefore < example-vocabulary:BinaryLinkObject, example-vocabulary:FlowTransferBefore
	concept BinaryLinkObject_HappensBefore < example-vocabulary:BinaryLinkObject, example-vocabulary:HappensBefore
	concept BinaryLinkObject_HappensLink < example-vocabulary:BinaryLinkObject, example-vocabulary:HappensLink
	concept BinaryLinkObject_Life < example-vocabulary:BinaryLinkObject, example-vocabulary:Life
	concept BinaryLinkObject_MessageTransfer < example-vocabulary:BinaryLinkObject, example-vocabulary:MessageTransfer
	concept BinaryLinkObject_Performance < example-vocabulary:BinaryLinkObject, example-vocabulary:Performance
	concept BinaryLinkObject_Transfer < example-vocabulary:BinaryLinkObject, example-vocabulary:Transfer
	concept BinaryLinkObject_TransferBefore < example-vocabulary:BinaryLinkObject, example-vocabulary:TransferBefore
	concept BinaryLinkObject_UniversalClockLife < example-vocabulary:BinaryLinkObject, example-vocabulary:UniversalClockLife
	concept ChangeMonitor_Performance < example-vocabulary:ChangeMonitor, example-vocabulary:Performance
	concept Clock_Performance < example-vocabulary:Clock, example-vocabulary:Performance
	concept DefaultMonitorLife_Performance < example-vocabulary:DefaultMonitorLife, example-vocabulary:Performance
	concept FlowTransfer_ChangeMonitor < example-vocabulary:FlowTransfer, example-vocabulary:ChangeMonitor
	concept FlowTransfer_Clock < example-vocabulary:FlowTransfer, example-vocabulary:Clock
	concept FlowTransfer_DefaultMonitorLife < example-vocabulary:FlowTransfer, example-vocabulary:DefaultMonitorLife
	concept FlowTransfer_Life < example-vocabulary:FlowTransfer, example-vocabulary:Life
	concept FlowTransfer_MessageTransfer < example-vocabulary:FlowTransfer, example-vocabulary:MessageTransfer
	concept FlowTransfer_Object < example-vocabulary:FlowTransfer, example-vocabulary:Object
	concept FlowTransfer_UniversalClockLife < example-vocabulary:FlowTransfer, example-vocabulary:UniversalClockLife
	concept FlowTransferBefore_ChangeMonitor < example-vocabulary:FlowTransferBefore, example-vocabulary:ChangeMonitor
	concept FlowTransferBefore_Clock < example-vocabulary:FlowTransferBefore, example-vocabulary:Clock
	concept FlowTransferBefore_DefaultMonitorLife < example-vocabulary:FlowTransferBefore, example-vocabulary:DefaultMonitorLife
	concept FlowTransferBefore_Life < example-vocabulary:FlowTransferBefore, example-vocabulary:Life
	concept FlowTransferBefore_MessageTransfer < example-vocabulary:FlowTransferBefore, example-vocabulary:MessageTransfer
	concept FlowTransferBefore_Object < example-vocabulary:FlowTransferBefore, example-vocabulary:Object
	concept FlowTransferBefore_UniversalClockLife < example-vocabulary:FlowTransferBefore, example-vocabulary:UniversalClockLife
	concept HappensBefore_ChangeMonitor < example-vocabulary:HappensBefore, example-vocabulary:ChangeMonitor
	concept HappensBefore_Clock < example-vocabulary:HappensBefore, example-vocabulary:Clock
	concept HappensBefore_DefaultMonitorLife < example-vocabulary:HappensBefore, example-vocabulary:DefaultMonitorLife
	concept HappensBefore_Life < example-vocabulary:HappensBefore, example-vocabulary:Life
	concept HappensBefore_MessageTransfer < example-vocabulary:HappensBefore, example-vocabulary:MessageTransfer
	concept HappensBefore_Object < example-vocabulary:HappensBefore, example-vocabulary:Object
	concept HappensBefore_UniversalClockLife < example-vocabulary:HappensBefore, example-vocabulary:UniversalClockLife
	concept HappensLink_ChangeMonitor < example-vocabulary:HappensLink, example-vocabulary:ChangeMonitor
	concept HappensLink_Clock < example-vocabulary:HappensLink, example-vocabulary:Clock
	concept HappensLink_DefaultMonitorLife < example-vocabulary:HappensLink, example-vocabulary:DefaultMonitorLife
	concept HappensLink_Life < example-vocabulary:HappensLink, example-vocabulary:Life
	concept HappensLink_MessageTransfer < example-vocabulary:HappensLink, example-vocabulary:MessageTransfer
	concept HappensLink_Object < example-vocabulary:HappensLink, example-vocabulary:Object
	concept HappensLink_UniversalClockLife < example-vocabulary:HappensLink, example-vocabulary:UniversalClockLife
	concept Link_ChangeMonitor < example-vocabulary:Link, example-vocabulary:ChangeMonitor
	concept Link_Clock < example-vocabulary:Link, example-vocabulary:Clock
	concept Link_DefaultMonitorLife < example-vocabulary:Link, example-vocabulary:DefaultMonitorLife
	concept Link_Life < example-vocabulary:Link, example-vocabulary:Life
	concept Link_UniversalClockLife < example-vocabulary:Link, example-vocabulary:UniversalClockLife
	concept LinkObject_ChangeMonitor < example-vocabulary:LinkObject, example-vocabulary:ChangeMonitor
	concept LinkObject_Clock < example-vocabulary:LinkObject, example-vocabulary:Clock
	concept LinkObject_DefaultMonitorLife < example-vocabulary:LinkObject, example-vocabulary:DefaultMonitorLife
	concept LinkObject_FlowTransfer < example-vocabulary:LinkObject, example-vocabulary:FlowTransfer
	concept LinkObject_FlowTransferBefore < example-vocabulary:LinkObject, example-vocabulary:FlowTransferBefore
	concept LinkObject_HappensBefore < example-vocabulary:LinkObject, example-vocabulary:HappensBefore
	concept LinkObject_HappensLink < example-vocabulary:LinkObject, example-vocabulary:HappensLink
	concept LinkObject_Life < example-vocabulary:LinkObject, example-vocabulary:Life
	concept LinkObject_MessageTransfer < example-vocabulary:LinkObject, example-vocabulary:MessageTransfer
	concept LinkObject_Performance < example-vocabulary:LinkObject, example-vocabulary:Performance
	concept LinkObject_TransferBefore < example-vocabulary:LinkObject, example-vocabulary:TransferBefore
	concept LinkObject_UniversalClockLife < example-vocabulary:LinkObject, example-vocabulary:UniversalClockLife
	concept MessageTransfer_ChangeMonitor < example-vocabulary:MessageTransfer, example-vocabulary:ChangeMonitor
	concept MessageTransfer_Clock < example-vocabulary:MessageTransfer, example-vocabulary:Clock
	concept MessageTransfer_DefaultMonitorLife < example-vocabulary:MessageTransfer, example-vocabulary:DefaultMonitorLife
	concept MessageTransfer_Life < example-vocabulary:MessageTransfer, example-vocabulary:Life
	concept MessageTransfer_Object < example-vocabulary:MessageTransfer, example-vocabulary:Object
	concept MessageTransfer_UniversalClockLife < example-vocabulary:MessageTransfer, example-vocabulary:UniversalClockLife
	concept Object_Performance < example-vocabulary:Object, example-vocabulary:Performance
	concept Performance_Life < example-vocabulary:Performance, example-vocabulary:Life
	concept Transfer_ChangeMonitor < example-vocabulary:Transfer, example-vocabulary:ChangeMonitor
	concept Transfer_Clock < example-vocabulary:Transfer, example-vocabulary:Clock
	concept Transfer_DefaultMonitorLife < example-vocabulary:Transfer, example-vocabulary:DefaultMonitorLife
	concept Transfer_Life < example-vocabulary:Transfer, example-vocabulary:Life
	concept Transfer_LinkObject < example-vocabulary:Transfer, example-vocabulary:LinkObject
	concept Transfer_Object < example-vocabulary:Transfer, example-vocabulary:Object
	concept Transfer_UniversalClockLife < example-vocabulary:Transfer, example-vocabulary:UniversalClockLife
	concept TransferBefore_ChangeMonitor < example-vocabulary:TransferBefore, example-vocabulary:ChangeMonitor
	concept TransferBefore_Clock < example-vocabulary:TransferBefore, example-vocabulary:Clock
	concept TransferBefore_DefaultMonitorLife < example-vocabulary:TransferBefore, example-vocabulary:DefaultMonitorLife
	concept TransferBefore_Life < example-vocabulary:TransferBefore, example-vocabulary:Life
	concept TransferBefore_MessageTransfer < example-vocabulary:TransferBefore, example-vocabulary:MessageTransfer
	concept TransferBefore_Object < example-vocabulary:TransferBefore, example-vocabulary:Object
	concept TransferBefore_UniversalClockLife < example-vocabulary:TransferBefore, example-vocabulary:UniversalClockLife
	concept UniversalClockLife_ChangeMonitor < example-vocabulary:UniversalClockLife, example-vocabulary:ChangeMonitor
	concept UniversalClockLife_DefaultMonitorLife < example-vocabulary:UniversalClockLife, example-vocabulary:DefaultMonitorLife
	concept UniversalClockLife_Performance < example-vocabulary:UniversalClockLife, example-vocabulary:Performance

	// these 99 concepts should be satisfiable

	concept Anything_BinaryLink < example-vocabulary:Anything, example-vocabulary:BinaryLink
	concept Anything_BinaryLinkObject < example-vocabulary:Anything, example-vocabulary:BinaryLinkObject
	concept Anything_ChangeMonitor < example-vocabulary:Anything, example-vocabulary:ChangeMonitor
	concept Anything_Clock < example-vocabulary:Anything, example-vocabulary:Clock
	concept Anything_DefaultMonitorLife < example-vocabulary:Anything, example-vocabulary:DefaultMonitorLife
	concept Anything_FlowTransfer < example-vocabulary:Anything, example-vocabulary:FlowTransfer
	concept Anything_FlowTransferBefore < example-vocabulary:Anything, example-vocabulary:FlowTransferBefore
	concept Anything_HappensBefore < example-vocabulary:Anything, example-vocabulary:HappensBefore
	concept Anything_HappensLink < example-vocabulary:Anything, example-vocabulary:HappensLink
	concept Anything_Life < example-vocabulary:Anything, example-vocabulary:Life
	concept Anything_Link < example-vocabulary:Anything, example-vocabulary:Link
	concept Anything_LinkObject < example-vocabulary:Anything, example-vocabulary:LinkObject
	concept Anything_MessageTransfer < example-vocabulary:Anything, example-vocabulary:MessageTransfer
	concept Anything_Object < example-vocabulary:Anything, example-vocabulary:Object
	concept Anything_Occurrence < example-vocabulary:Anything, example-vocabulary:Occurrence
	concept Anything_Performance < example-vocabulary:Anything, example-vocabulary:Performance
	concept Anything_Transfer < example-vocabulary:Anything, example-vocabulary:Transfer
	concept Anything_TransferBefore < example-vocabulary:Anything, example-vocabulary:TransferBefore
	concept Anything_UniversalClockLife < example-vocabulary:Anything, example-vocabulary:UniversalClockLife
	concept BinaryLink_BinaryLinkObject < example-vocabulary:BinaryLink, example-vocabulary:BinaryLinkObject
	concept BinaryLink_FlowTransfer < example-vocabulary:BinaryLink, example-vocabulary:FlowTransfer
	concept BinaryLink_FlowTransferBefore < example-vocabulary:BinaryLink, example-vocabulary:FlowTransferBefore
	concept BinaryLink_HappensBefore < example-vocabulary:BinaryLink, example-vocabulary:HappensBefore
	concept BinaryLink_HappensLink < example-vocabulary:BinaryLink, example-vocabulary:HappensLink
	concept BinaryLink_LinkObject < example-vocabulary:BinaryLink, example-vocabulary:LinkObject
	concept BinaryLink_MessageTransfer < example-vocabulary:BinaryLink, example-vocabulary:MessageTransfer
	concept BinaryLink_Object < example-vocabulary:BinaryLink, example-vocabulary:Object
	concept BinaryLink_Occurrence < example-vocabulary:BinaryLink, example-vocabulary:Occurrence
	concept BinaryLink_Performance < example-vocabulary:BinaryLink, example-vocabulary:Performance
	concept BinaryLink_Transfer < example-vocabulary:BinaryLink, example-vocabulary:Transfer
	concept BinaryLink_TransferBefore < example-vocabulary:BinaryLink, example-vocabulary:TransferBefore
	concept BinaryLinkObject_LinkObject < example-vocabulary:BinaryLinkObject, example-vocabulary:LinkObject
	concept BinaryLinkObject_Object < example-vocabulary:BinaryLinkObject, example-vocabulary:Object
	concept BinaryLinkObject_Occurrence < example-vocabulary:BinaryLinkObject, example-vocabulary:Occurrence
	concept ChangeMonitor_Life < example-vocabulary:ChangeMonitor, example-vocabulary:Life
	concept ChangeMonitor_Occurrence < example-vocabulary:ChangeMonitor, example-vocabulary:Occurrence
	concept Clock_ChangeMonitor < example-vocabulary:Clock, example-vocabulary:ChangeMonitor
	concept Clock_DefaultMonitorLife < example-vocabulary:Clock, example-vocabulary:DefaultMonitorLife
	concept Clock_Life < example-vocabulary:Clock, example-vocabulary:Life
	concept Clock_Occurrence < example-vocabulary:Clock, example-vocabulary:Occurrence
	concept Clock_UniversalClockLife < example-vocabulary:Clock, example-vocabulary:UniversalClockLife
	concept DefaultMonitorLife_ChangeMonitor < example-vocabulary:DefaultMonitorLife, example-vocabulary:ChangeMonitor
	concept DefaultMonitorLife_Life < example-vocabulary:DefaultMonitorLife, example-vocabulary:Life
	concept DefaultMonitorLife_Occurrence < example-vocabulary:DefaultMonitorLife, example-vocabulary:Occurrence
	concept FlowTransfer_Occurrence < example-vocabulary:FlowTransfer, example-vocabulary:Occurrence
	concept FlowTransfer_Performance < example-vocabulary:FlowTransfer, example-vocabulary:Performance
	concept FlowTransferBefore_FlowTransfer < example-vocabulary:FlowTransferBefore, example-vocabulary:FlowTransfer
	concept FlowTransferBefore_Occurrence < example-vocabulary:FlowTransferBefore, example-vocabulary:Occurrence
	concept FlowTransferBefore_Performance < example-vocabulary:FlowTransferBefore, example-vocabulary:Performance
	concept HappensBefore_FlowTransfer < example-vocabulary:HappensBefore, example-vocabulary:FlowTransfer
	concept HappensBefore_FlowTransferBefore < example-vocabulary:HappensBefore, example-vocabulary:FlowTransferBefore
	concept HappensBefore_Occurrence < example-vocabulary:HappensBefore, example-vocabulary:Occurrence
	concept HappensBefore_Performance < example-vocabulary:HappensBefore, example-vocabulary:Performance
	concept HappensBefore_TransferBefore < example-vocabulary:HappensBefore, example-vocabulary:TransferBefore
	concept HappensLink_FlowTransfer < example-vocabulary:HappensLink, example-vocabulary:FlowTransfer
	concept HappensLink_FlowTransferBefore < example-vocabulary:HappensLink, example-vocabulary:FlowTransferBefore
	concept HappensLink_HappensBefore < example-vocabulary:HappensLink, example-vocabulary:HappensBefore
	concept HappensLink_Occurrence < example-vocabulary:HappensLink, example-vocabulary:Occurrence
	concept HappensLink_Performance < example-vocabulary:HappensLink, example-vocabulary:Performance
	concept HappensLink_TransferBefore < example-vocabulary:HappensLink, example-vocabulary:TransferBefore
	concept Link_BinaryLink < example-vocabulary:Link, example-vocabulary:BinaryLink
	concept Link_BinaryLinkObject < example-vocabulary:Link, example-vocabulary:BinaryLinkObject
	concept Link_FlowTransfer < example-vocabulary:Link, example-vocabulary:FlowTransfer
	concept Link_FlowTransferBefore < example-vocabulary:Link, example-vocabulary:FlowTransferBefore
	concept Link_HappensBefore < example-vocabulary:Link, example-vocabulary:HappensBefore
	concept Link_HappensLink < example-vocabulary:Link, example-vocabulary:HappensLink
	concept Link_LinkObject < example-vocabulary:Link, example-vocabulary:LinkObject
	concept Link_MessageTransfer < example-vocabulary:Link, example-vocabulary:MessageTransfer
	concept Link_Object < example-vocabulary:Link, example-vocabulary:Object
	concept Link_Occurrence < example-vocabulary:Link, example-vocabulary:Occurrence
	concept Link_Performance < example-vocabulary:Link, example-vocabulary:Performance
	concept Link_Transfer < example-vocabulary:Link, example-vocabulary:Transfer
	concept Link_TransferBefore < example-vocabulary:Link, example-vocabulary:TransferBefore
	concept LinkObject_Object < example-vocabulary:LinkObject, example-vocabulary:Object
	concept LinkObject_Occurrence < example-vocabulary:LinkObject, example-vocabulary:Occurrence
	concept MessageTransfer_Occurrence < example-vocabulary:MessageTransfer, example-vocabulary:Occurrence
	concept MessageTransfer_Performance < example-vocabulary:MessageTransfer, example-vocabulary:Performance
	concept Object_ChangeMonitor < example-vocabulary:Object, example-vocabulary:ChangeMonitor
	concept Object_Clock < example-vocabulary:Object, example-vocabulary:Clock
	concept Object_DefaultMonitorLife < example-vocabulary:Object, example-vocabulary:DefaultMonitorLife
	concept Object_Life < example-vocabulary:Object, example-vocabulary:Life
	concept Object_Occurrence < example-vocabulary:Object, example-vocabulary:Occurrence
	concept Object_UniversalClockLife < example-vocabulary:Object, example-vocabulary:UniversalClockLife
	concept Occurrence_Life < example-vocabulary:Occurrence, example-vocabulary:Life
	concept Occurrence_Performance < example-vocabulary:Occurrence, example-vocabulary:Performance
	concept Transfer_FlowTransfer < example-vocabulary:Transfer, example-vocabulary:FlowTransfer
	concept Transfer_FlowTransferBefore < example-vocabulary:Transfer, example-vocabulary:FlowTransferBefore
	concept Transfer_HappensBefore < example-vocabulary:Transfer, example-vocabulary:HappensBefore
	concept Transfer_HappensLink < example-vocabulary:Transfer, example-vocabulary:HappensLink
	concept Transfer_MessageTransfer < example-vocabulary:Transfer, example-vocabulary:MessageTransfer
	concept Transfer_Occurrence < example-vocabulary:Transfer, example-vocabulary:Occurrence
	concept Transfer_Performance < example-vocabulary:Transfer, example-vocabulary:Performance
	concept Transfer_TransferBefore < example-vocabulary:Transfer, example-vocabulary:TransferBefore
	concept TransferBefore_FlowTransfer < example-vocabulary:TransferBefore, example-vocabulary:FlowTransfer
	concept TransferBefore_FlowTransferBefore < example-vocabulary:TransferBefore, example-vocabulary:FlowTransferBefore
	concept TransferBefore_Occurrence < example-vocabulary:TransferBefore, example-vocabulary:Occurrence
	concept TransferBefore_Performance < example-vocabulary:TransferBefore, example-vocabulary:Performance
	concept UniversalClockLife_Life < example-vocabulary:UniversalClockLife, example-vocabulary:Life
	concept UniversalClockLife_Occurrence < example-vocabulary:UniversalClockLife, example-vocabulary:Occurrence

}
